<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-items-baseline</title>
  <style>
    .container{
      display: flex;
      height: 250px;
      background-color: gray;
      align-items: baseline;
    }
    .col{
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:25px;
    }
    .col:nth-child(1){
      background-color: lightcoral; 
      height: 100px;
    }
    .col:nth-child(2){
      background-color: lightgreen;
      height: 80px;
    }
    .col:nth-child(3){
      background-color: lightsalmon;
      height: 70px;
    }
    .col:nth-child(4){
      background-color: lightskyblue;
      height: 120px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
  </div>
</body>
</html>