<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>order</title>
  <style>
    .container{
      display: flex;
      height: 250px;
      background-color: gray;
      align-items: center;
    }
    .col{
      width: 50px;
      height: 50px;
    }
    .col:nth-child(1){
      background-color: lightcoral; 
      order: 2;
    }
    .col:nth-child(2){
      background-color: lightgreen;
      order: 1;
    }
    .col:nth-child(3){
      background-color: lightsalmon;
    }
    .col:nth-child(4){
      background-color: lightskyblue;
      order:-1
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
  </div>
</body>
</html>