<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align self</title>
  <style>
    .container{
      display: flex;
      background-color: bisque;
      height: 300px;
      align-items: center;
    }
    .col{
      height: 50px;
      width: 50px;
       
      font-size: 20px;
      font-weight: bolder;
    }
    .col:nth-child(1){
      background-color: aqua;
    }
    .col:nth-child(2){
      background-color: rgb(0, 34, 255);
      align-self: flex-start;
    }
    .col:nth-child(3){
      background-color: rgb(34, 255, 0);
    }
    .col:nth-child(4){
      background-color: rgb(255, 0, 76);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
  </div>
</body>
</html>