<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-items-strech-baseline</title>
  <style>
    .container{
      display: flex;
      height: 250px;
      background-color: gray;
      align-items: stretch;
    }
    .col{
      width: 50px;
      /* height: 50px; */
      /* height mention nahi hogi align-items:strech tbi hi kaam krega */
    }
    .col:nth-child(1){
      background-color: lightcoral; 
    }
    .col:nth-child(2){
      background-color: lightgreen;
    }
    .col:nth-child(3){
      background-color: lightsalmon;
    }
    .col:nth-child(4){
      background-color: lightskyblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
  </div>
</body>
</html>